# dojo-unit-testing

./: .gitignore  build.gradle  settings.gradle
docker-compose/: stack.yml
docker-compose/db/: schema.sql
src/main/java/com/dojo/unittest/: DojoApplication.java  UnittestApplication.java
src/main/java/com/dojo/unittest/examples/: Calculator.java
src/main/java/com/dojo/unittest/examples/todo/config/: TodoConfiguration.java
src/main/java/com/dojo/unittest/examples/todo/domain/: TodoRepository.java  TodoUseCase.java
src/main/java/com/dojo/unittest/examples/todo/driven_adapter/: TodoAdapter.java  TodoReactiveRepository.java
src/main/java/com/dojo/unittest/examples/todo/driver_adapter/: TodoAdapter.java  TodoReactiveRepository.java
src/main/java/com/dojo/unittest/examples/todo/entry_point/: TodoHandler.java  TodoRouter.java
src/main/java/com/dojo/unittest/examples/user/config/: ConnectionProperties.java  UserConfiguration.java
src/main/java/com/dojo/unittest/examples/user/domain/: UserRepository.java  UserUseCase.java
src/main/java/com/dojo/unittest/examples/user/driven_adapter/: UserAdapter.java  UserAutowiredAdapter.java  UserReactiveRepository.java
src/main/java/com/dojo/unittest/examples/user/driver_adapter/: UserAdapter.java  UserAutowiredAdapter.java  UserReactiveRepository.java
src/main/java/com/dojo/unittest/examples/user/entry_point/: UserHandler.java  UserRouter.java
src/main/java/com/dojo/unittest/exercises/exc1/: MyStringUtils.java  MyTemperatureConverter.java
src/main/java/com/dojo/unittest/exercises/exc2/adapter/: CustomerGateway.java  OrderRepository.java  UserGateway.java
src/main/java/com/dojo/unittest/exercises/exc2/domain/: OrderUseCase.java
src/main/java/com/dojo/unittest/exercises/exc3/: MyReactorUtils.java
src/main/java/com/dojo/unittest/lvl1/: Calculator.java
src/main/resources/: application.yaml
src/test/java/com/dojo/unittest/: TestUnittestApplication.java  UnittestApplicationTests.java
src/test/java/com/dojo/unittest/examples/: CalculatorTest.java
src/test/java/com/dojo/unittest/examples/exercises/exc1/: MyStringUtilsTest.java  MyTemperatureConverterTest.java
src/test/java/com/dojo/unittest/lvl1/: CalculatorTest.java
src/test/resources/: application-containers.properties  application.yaml  schema-postgres.sql  schema-postgresql.sql  schema.sql
(+26 files in other folders)
